youtube_dl = "^2021.6.6"
pysrt = "1.1.1"
imageio = "2.4.1"  "2.9.0"
chardet = "3.0.4"
nltk = "3.2.5"
sumy = "0.8.1"
Flask = "^2.0.1"
chatbotAI = "^0.3.1"
wikipedia = "^1.4.0"
validators




tensorflow = "^2.6.0"
mxnet = "^1.8.0"

waitress = "^2.0.0"
Pillow = "^8.3.2"
breadability = "0.1.20"
certifi = "2017.7.27.1"
decorator = "4.0.11"
docopt = "0.6.2"
idna = "2.6"
lxml = "^4.6.3"
olefile = "0.44"
pytube = "6.4.2"
requests = "2.18.4" / "^2.26.0"
six = "1.11.0" / "1.15.0"
tqdm = "4.11.2" / "4.27"
urllib3 = "1.22"
moviepy = "<=2.0.0"


